@import 'utils/variables';
@import 'base/typography';
@import 'layout/body';
@import 'layout/header';
@import 'layout/main';
@import 'layout/footer';
@import 'layout/forms';
@import 'components/buttons';

body {
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: $primary-font
}

.main-container {
  width: 100%;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header .logo {
  width: 100%;
  height: 63px;
  display: flex;
  justify-content: center;
}

.logo img {
  width: 162px;
}

header .form {
  width: 100%;
  height: 50px;
  background-color: $light-grey-color;
  box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

form {
  display: flex;
  gap: 17px;
}

label {
  display: flex;
  align-items: center;
  justify-content: center;
}

.formlabel_icon {
  width: 12px;
  height: 17px;
  fill: $dark-grey-color;
}

input {
  width: 120px;
  border: none;
  background-color: $light-grey-color;
  font-family: "Roboto",sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: $dark-grey-color;
}

.title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $main-bg-color;
}

.use-section {
  height: 440px;
  display: flex;
  flex-direction: column;
}

.use-card-listing {
  margin-bottom: 68px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.use-card {
  margin-left: 32px;
  margin-right: 20px;
  height: inherit;
  border-radius: 20px;
  background-color: $main-bg-color;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  display: flex;
}

.use-card-content {
  display: flex;
  align-items: center;
  gap: 23px;
  position: relative;
  right: 12px;
}

.use-card-content span {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: $main-color;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: $white;
}

.use-icon-box {
  width: 25px;
  display: flex;
}

.use-icons {
  fill: #7E7E7E;
}

.use-icons-purple {
  fill: $main-color;
}

.phone-icon {
  width: 25px;
  height: 21px;
}

.menu-icon {
  width: 25px;
  height: 17px;
}

.store-icon {
  width: 25px;
  height: 19px;
}

.restaurants-section {
  display: flex;
  flex-direction: column;
  background-color: $main-bg-color;
}

.restaurant-card-listing {
  padding-bottom: 66px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.restaurant-card {
  width: 340px;
  height: 250px;
  margin: 0 18px 0 18px;
  border-radius: 15px;
  background-color: $white;
}

.restaurant-card-image {
  position: relative;
}

.restaurant-card img {
  width: 340px;
  height: 175px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
}

.new-card-tag {
  width: 80px;
  height: 30px;
  border-radius: 2px;
  background: $green-bg-color;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  color: $green-font-color;
  position: absolute;
  left: 248px;
  bottom: 137px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.restaurant-card-content {
  padding-right: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.restaurant-card-title {
  margin: 16px 13px 16px 13px;
  display: flex;
  flex-direction: column;
}

footer {
  padding: 22px 25px;
  background-color: $dark-grey-color;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-title {
  font-family: $secundary-font;
  color: $white;
  font-size: 18px;
}

footer nav {
  display: flex;
  flex-direction: column;
  gap: 7px;
  color: $white;
}
