/****** General ***********/
* {
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #9356dc;
  --main-bg-color: #f6f6f6;
  --green-bg-color: #99e2d0;
  --green-font-color: #008766;
  --blue-color: #89c8fa;
  --blue2-color: #003a68;
}

body {
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-container {
  width: 100%;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  margin: 0;
}

header {
  padding-left: 17px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 42px;
}

header .logo {
  height: 63px;
  display: flex;
}

.logo img {
  width: 162px;
}

header a {
  position: absolute;
  left: 17px;
  top: 14px;
}

main img {
  width: 100%;
}

.restaurant-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.restaurant-menu-title {
  margin: 32px 17px 0 17px;
  padding-right: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0;
}

section {
  padding: 0 13px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

h2 {
  margin: 0;
}

article {
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-title {
  display: flex;
  flex-direction: column;
}

h3 {
  margin: 0;
}

.card-price {
  display: flex;
  align-items: end;
}

.button {
  margin: 40px 0;
  display: flex;
  justify-content: center;
}

footer {
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

footer nav {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
